@import "bootstrap/normalize.less";
@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "bootstrap/forms.less";
@import url(https://fonts.googleapis.com/css?family=Oswald:400);


@color-pink: #d45e5e;
@color-blue: #636379;
@width-line: 100px;

/* base */

body {
  min-width: 300px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: #3e3e3e;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* header */

.main-header {
  padding-top: 15px;
  
  .logo {
    padding-bottom: 20px;
    text-align: center;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 34px;
    line-height: 36px;
    text-transform: uppercase;
    border-bottom: 1px solid #d0d0d0;
  }
}

@media(max-width: 480px) {
  .main-header{
    .logo {
      padding-left: 10px;
      text-align: left;
    }
  }
}

.sandwich {
  display: none;
  position: fixed;
  z-index: 200;
  top: 15px;
  right: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  
  .sw-topper {
    position: relative;
    top: 0;
    width: 38px;
    height: 3px;
    background-color: @color-pink;
    border: 1px solid #fff;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.3s, top 0.3s;
  }
  
  .sw-bottom {
    position: relative;
    width: 38px;
    height: 3px;
    top: 10px;
    background-color: @color-blue;
    border: 1px solid #fff;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.3s, top 0.3s;
    transition-delay: 0.2s, 0s;
  }
  
  .sw-footer {
    position: relative;
    width: 38px;
    height: 3px;
    top: 20px;
    background-color: @color-pink;
    border: 1px solid #fff;
    border-radius: 4px 4px 4px 4px;
    transition: all 0.3s;
    transition-delay: 0.1s;
  }
}

.sandwich.active {
  
  .sw-topper {
    top: 15px;
    transform: rotate(-45deg);
  }
  
  .sw-bottom {
    top: 10px;
    transform: rotate(45deg);
  }
  
  .sw-footer {
    opacity: 0;
    top: 5px;
    transform: rotate(180deg);
  }
}

.main-navigation {
  position: absolute;
  top: 92px;
  left: 0;
  text-align: center;
  width: 100%;
  background-color: fade(#fff, 70%);
  
  &_fixed {
    position: fixed;
    z-index: 100;
    padding: 10px 0;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
  }
  li {
    margin-right: 3%;
    display: inline-block;
    vertical-align: baseline;
  }
  li:last-child {
    margin-right: 0;
  }

  a {
    padding: 7px;
    font-size: 22px;
    line-height: 36px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: @color-pink;
    border-radius: 5%;
    
    
    &:hover {
      transition-duration: .3s;
      background-color: darken(@color-pink, 10%);
    }
    
    &:active {
      background-color: darken(@color-pink, 20%);
    }
  }
}

@media(max-width: 768px) {
  
  .sandwich {
    display: block;
  }
  
  .main-navigation {
    display: none;
    z-index: 100;
    position: fixed;
    padding: 10px 0;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @color-blue;
    
    li {
      display: block;
      margin: 0;
    }
    
    a {
      position: relative;
      z-index: 150;
      display: block;
      width: 100%;
      background-color: @color-blue;
      border-radius: 0;
      }
    
    &_fixed {
      padding: 0;
    }
  }
}

.quotes-img {
  margin: 130px auto 30px;
  width: 100px;
  text-align: center;
}

.quote {
  display: inline-block;
  vertical-align: top;
  width: 40px;
  height: 80px;
  overflow: hidden;
  box-sizing: border-box;
  
  &-part {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: 80px;
    height: 70px;
    background-color: #dfdfdf;
    border-radius: 50%;
  }
  
  &-part:before {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background-color: #dfdfdf;
  }
  
  &-part:after {
    position: absolute;
    left: 15px;
    bottom: 15px;
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
  } 
}

.mini-quote {
    display: none;
  }

.promo {
  position: relative;
  margin: 0 auto 70px;
  width: 80%;
  text-align: center;
  font-size: 26px;
  line-height: 36px;
  font-style: italic;
}

@media(max-width: 768px) {
  .quotes-img {
    display: none;
  }
  
  .promo {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  .mini-quote {
    position: relative;
    display: inline-block;
    font-size: 60px;
    vertical-align: top;

    &-left {
      top: 0;
      left: -10px;
    }
    &-right {
      bottom: 5px;
      right: -10px;
    }
  }
}

@media(max-width: 480px) {
  .promo {
    width: 90%;
  }
}


/* about */

.about {
  padding: 60px 0 40px;
  width: 100%;
  min-height: 300px;
  background-color: @color-pink;
  color: #fff;
  
  &-foto {
    margin-top: 10px;
    margin-right: 10%;
    margin-bottom: 20px;
    float: left;
    width: 240px;
    height: 240px;
    border: 10px solid #fff;
  }
  
  &-right {
    float: left;
    max-width: 50%;
    
    &_title {
      margin: 20px 0;
      font-size: 30px;
      font-style: italic;
      line-height: 30px;
    }
    
    &_text {
      margin: 20px 0;
      font-size: 18px;
      line-height: 28px;
    }
    &_list {
      margin-bottom: 30px;
    }
    &_list-item {
      margin-bottom: 5px;
    }
  }
}

.btn  {
  margin: 20px 0 30px;
  padding: 5px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  font-size: 22px;
  line-height: 30px;
  background-color: @color-pink;
  border: 3px solid #fff;
  border-radius: 5%;
  color: #fff;
  
  &:hover {
    transition-duration: .3s;
    background-color: darken(@color-pink, 10%);
    }
    
  &:active {
    background-color: darken(@color-pink, 20%);
    }
  
  &-blue  {
    margin: 20px 0;
    margin-left: 3%;
    padding: 5px;
    display: inline-block;
    vertical-align: baseline;
    text-decoration: none;
    font-size: 22px;
    line-height: 30px;
    background-color: @color-blue;
    border: 3px solid #fff;
    border-radius: 5%;
    color: #fff;
  
    &:hover {
      transition-duration: .3s;
      background-color: darken(@color-blue, 10%);
      }
    
    &:active {
      background-color: darken(@color-blue, 20%);
      }
    }
}

@media(max-width: 768px) {
  .about {
    &-foto {
      margin: 0 auto 30px;
      float: none;
      display: block;
      text-align: center;
    }
    
    &-right {
      margin: 0 auto;
      float: none;
      min-width: 300px;
      max-width: 80%;
      text-align: center;
      &_list {
        padding: 0;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 280px;
        text-align: left;
      }
    }
  }
}


/* section knowledge */

.knowledge {
  
  h2 {
    margin: 40px auto 30px;
    font-size: 30px;
    line-height: 30px;
    font-style: italic;
    text-align: justify;
  }
  
  ul {
    padding: 0;
    margin: 20px 0;
    list-style: none;
  }
}

.skills {
  padding: 10px 0;
  
  ul {
    float: left;
    width: 50%;
    min-width: 300px;
  }
  
  li {
    position: relative;
    margin-bottom: 45px;
    font-weight: 700;
    
    .line {
      z-index: 10;
      content: "";
      position: absolute;
      left: 0;
      top: 30px;
      width: @width-line;
      height: 15px;
      background-color: @color-blue;
      
      &_mid {
        width: @width-line * 1.5;
      }
      &_big {
        width: @width-line * 2.5;
      }
    }
  }
  
  li:after {
    z-index: -10;
      content: "";
      position: absolute;
      left: 0;
      top: 30px;
      width: @width-line*3;
      height: 15px;
      background-color: lighten(@color-pink, 25%);
  }  
}

@media(max-width: 700px) {
  
  .skills {
    
    h2 {
      text-align: center;
    }
    
    ul {
      margin: 0 auto;
      float: none;
    }
  }
}


.instruments {
  padding: 10px 0 30px;
  width: 100%;
  text-align: center;
  background-color: @color-pink;
  color: #fff;
  
  
  ul {
    margin: 0;
    margin-right: 5%;
    float: left;
    width: 20%;
    min-width: 100px;
  }
  
  li {
    margin-bottom: 30px;
    text-align: left;
  }
}

@media(max-width: 700px) {
  
  .instruments {
    
    h2 {
      text-align: center;
    }
    
    ul {
      margin: 0 10%;
      float: none;
      display: inline-block;
      vertical-align: top;
      width: 100px;
    }
  }
  
}
@media(max-width: 480px) {
  
  .instruments {
    ul {
      margin: 0 7%;
    }
  }
  
}


/* section portfolio */

.portfolio {
  padding: 10px 0 30px;
  text-align: center;
  font-size: 0;
  
  &_title {
    margin: 50px 0;
    font-size: 30px;
    line-height: 30px;
    font-style: italic;
    text-align: left;
  }
}

.portfolio-item {
  position: relative;
  margin: 20px 4% 30px;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 400px;
  font-size: 18px;
  text-decoration: none;
  background-color: @color-blue;
  box-shadow: 0 0 16px 2px rgba(0,1,1,.2);
  border: 1px solid #d0d0d0;
  transition: all .4s ease-in-out;
  overflow: hidden;
  
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 0 16px 2px rgba(0,1,1,.4);
  }

  @media(min-width: 769px) {
    &:hover .item-legend,
    &:active .item-legend {

      &--bottom {
        bottom: 0;
      }
    }
  }

}

.item-legend {
  z-index: 1;
  position: absolute;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  transition: all .4s ease-in-out;
  color: white;
  box-sizing: border-box;

  &--top {
    bottom: 88%;
    height: 50px;
    font-weight: bold;
    background-color: fade(@color-pink, 80%);
  }
  &--bottom {
    bottom: 0;
    background-color: fade(#353541, 80%);

    @media(min-width: 769px) {
      height: 180px;
      bottom: -120px;
    }
  }

  &_title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
  }

  &_note {
    font-size: 15px;
  }

  &_text {
    margin: 0;
    margin-bottom: 5px;
    line-height: 27px;

    & span {
      border-bottom: 1px solid white;
      font-weight: bold;
    }
  }
}
@media(max-width: 768px) {
}

@media(max-width: 700px) {
  .portfolio {
    h2 {
      text-align: center;
    }
  }
}

@media(max-width: 480px) {
  
  .portfolio-item {
    margin: 20px 0;
  }
}


/* footer */

.main-footer {
  color: #fff;
  
  &_title {
    margin: 50px 0;
    font-size: 30px;
    line-height: 30px;
    font-style: italic;
    text-align: left;
  }
  
  form {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 600px;
    
    .form-group:last-of-type {
      margin-top: 30px;
    }
    
    textarea {
      box-sizing: border-box;
      max-width: 100%;
      resize: none;
    }
    
    input {
      box-sizing: border-box;
      height: 48px;
    }
  }
}

.btn-form {
  .btn;
  margin: 20px 0;
}

@media(max-width:700px) {
  .main-footer {
    
    &_title {
      text-align: center;
    }
    
    form {
      width: 75%;
      text-align: center;
      
      .form-group {
        text-align: left;
      }
    }
  }
}

.social {
  padding: 50px 0;
  text-align: center;
  background-color: @color-pink;
  
  &-link {
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin: 0 10px;
    text-transform: none;
    border: 3px solid #fff;
    border-radius: 10%;
    background-color: @color-blue;
    
    &:hover {
      transition-duration: .3s;
      background-color: darken(@color-blue, 10%);
    }
    
    &:active {
      background-color: darken(@color-blue, 20%);
    }
  }
}






